
GOOGLE_CLIENT_ID=577153921218-ob01nc3olg7851reb50md8vmkncmp60c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUD_NAME=dla54wxc5
CLOUD_API_KEY=817461226589878
CLOUD_API_SECRET=vEKjmhFlWgXhnvdYEaJN9R1evbQ